<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    /* 폰트 오류 */
    /* @font-face {
      font-family: 'pretendard';
      src: url(PretendardVariable.woff2) format('woff2');
    } */

    body {
      background: #c7fad1;
      font-family: 'pretendard', sans-serif;
    }

    #rmform {
      padding: 1vw;
      gap: 1vw;
    }

    #rmtitle {
      color: #c40100;
      font-size: 3vw;
      font-weight: bold;
    }

    .banner {
      font-size: 1.6vw;
      font-weight: 600;
      padding-left: 3vw;
      margin-right: 3vw;
    }

    .btn1 {
      background: #c0ef86;
      width: 5vw;
      height: 5vw;
      font-size: 1vw;
      font-weight: 600;
      border: none;
      cursor: pointer;
      margin: 0.5vw;
    }

    /* .btn1:hover {
      background: gold;
    } */  /* 이벤트 핸들러 사용으로 미적용 */

    .image {
      display: flex;           /* 자식 요소들의 정렬을 제어(해당 설정으로 image를 div태그 내에서 정렬 가능) */
      justify-content: center; /* 수평 중앙 정령 (align-items: 수직) */
      padding-top: 2vw;
      position: relative;
    }

    .carsearch {
      background: #c0ef86;
      font-size: 2.5vw;
      font-weight: 700;
      width: 70vw;
      height: 5vw;
      margin: auto;
      margin-top: 2vw;
      display: flex;            /* display: flex; 설정 후 */
      justify-content: center;  /* justify-content는 아이템 전체 정렬, justify-items는 아이템 내부의 내용물을 정렬 */
      align-items: center;  /* align-content는 줄 간격 정렬(한 줄에 아이템들이 나열된 경우 적용 안됨. */
      gap: 1vw;
      padding: 1vw;
    }

    .carsearch input {
      width: 20vw;
      height: 3vw;
    }

    .carsearch button {
      background: #86c43a;
      border: 0.1vw solid;
      width: 5vw;
      height: 3.5vw;
      cursor: pointer;
    }

    .repairsite {
      background: #c0ef86;
      font-size: 2.5vw;
      font-weight: 700;
      width: 70vw;
      height: 5vw;
      margin: auto;
      margin-top: 3vw;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1vw;
      padding: 1vw;
    }

    #repairsitetitle {
      margin-right: 2vw;
    }

    .repairsiteex {
      font-weight: 500;
      padding: 2vw;
    }

  </style>
</head>
<body>
  <form id="rmform" name="rmform">
    <span id="rmtitle">Rapidmate</span>
    <span class="banner">정비예약</span>
    <span class="banner">매장찾기</span>
    <span class="banner">정비 QnA</span>
    <span class="banner">제휴/이벤트</span>
    <span class="banner">멤버십/쿠폰</span>
    <button type="button" class="btn1" id="rmloginbtn">로그인</button>
    <button type="button" class="btn1" id="rmmemberjoin">회원가입</button>
    <div class="image">
        <img id="image1" src="image/2110855 green.jpg" width="60%" alt="pick-up and delivery"> <!-- 비율 고정 -->
        <img id="image2" name="image2" src="image/2125585 green.jpg" style="position: absolute;" width="60%" alt="domestic car membership">
        <!--style="position: absolute;" : 기존 노드를 위치와 상관없이 위치 지정 가능 -->
    </div>
    <div class="carsearch">
      <span>차량 소모품 가격 조회 및 예약하기</span>
      <input type="text">
      <button type="button">조회</button>
    </div>

    <div class="repairsite">
      <span id="repairsitetitle">이용자가 추천하는 정비소</span>
      <span class="repairsiteex" id="repairsiteex1">아우토게러지</span>
      <span class="repairsiteex" id="repairsiteex2">찬찬모터스</span>
    </div>
  </form>

  <script>

    const $rmform = document.forms.rmform;
    const $image2 = $rmform.image2;
    console.log($image2);
    const $loginbtn = document.getElementById('rmloginbtn');
    const $rmjoinbtn = document.getElementById('rmmemberjoin');

    // 이미지2 숨김, 표시 반복(이미지1,2 동일위치 겹침 상태)
    const image2repeat = setInterval(() => {
      const image2 = document.getElementById("image2");
      if (image2.style.display === "none") {    // image2.style.display 가 none 일 때
        image2.style.display = "block";         // image2.style.display block 반영
      } else {
        image2.style.display = "none";          // image2.style.display 가 none이 아닐 경우 none 반영
      }                                         // 초기 상태가 none 이 아니므로 none 우선 반영 후 true, false 코드 반복
    }, 5000);

    document.getElementById('repairsiteex1').onclick = 
    () => window.open("https://blog.naver.com/auto_garage", 'popup1', 'width=1000px', 'height=1000px')

    document.getElementById('repairsiteex2').onclick = 
    () => window.open("https://blog.naver.com/chanchanmotors", 'popup2', 'width=1000px', 'height=1000px')


    // 로그인 상태일 때 회원가입(로그아웃) 버튼 클릭 시 작용
    document.getElementById('rmmemberjoin').onclick = () => { // 회원가입 버튼 클릭 시 함수
      const loginstatus = localStorage.getItem('loginUser');  // 로그인 상태('loginUser') localStorage에서 가져오기 // 로그인 페이지에서 로그인 시 localStorage에 'loginUser'가 저장됨.
      if (loginstatus) {  // 로그인 상태에서 로그아웃 버튼 클릭 시
        alert('로그아웃!'); // 로그아웃 alert 출력
        localStorage.removeItem('loginUser'); // localStorage에 저장된 'loginUser' 삭제 : 로그아웃 상태
        $rmjoinbtn.textContent = "회원가입";  // 로그아웃 버튼 text 회원가입으로 변경(아래 로그인 상태일 때 버튼 변경 이벤트로 인해 로그아웃 버튼 활성화 된 상태)
        $loginbtn.textContent = "로그인"; // MyPage 버튼 text 로그인으로 변경
        mainloginstatus();  // 로그아웃 상태이기 때문에 아래 로그인 상태 확인 함수의 false 반환하여 로그인 페이지로 이동
      } else {
        location.href = "http://127.0.0.1:5500/250708_Test2.html";  // 로그아웃 상태일 때 = 회원가입 진행
      }
    };

    // 로그인 상태일 때 로그인, 회원가입 버튼 text변경
    function mainloginstatus() {  // 로그인 상태 확인 함수
      const loginstatus = localStorage.getItem('loginUser');  // 로그인 상태('loginUser') localStorage에서 가져오기 // 로그인 페이지에서 로그인 시 localStorage에 'loginUser'가 저장됨.
      if (loginstatus) {  // 로그인 상태일 때
        $loginbtn.textContent = "MyPage"; // 로그인 버튼 text MyPage로 변경
        $rmjoinbtn.textContent = "Logout";  // 회원가입 버튼 test Logout으로 변경
      } else {
        $loginbtn.onclick = () => location.href ="http://127.0.0.1:5500/250708_Test4%20.html";
      } return;
    };

    mainloginstatus();  // 로그인 상태 확인 함수 호출

    // window.addEventListener("DOMContentLoaded", () => {
    //   const loginstatus = localStorage.getItem('loginUser');
    //   if (loginstatus) {
    //     $loginbtn.textContent = "MyPage";
    //     $rmjoinbtn.textContent = "Logout";
    //     // $loginbtn.onclick = () => location.href = ""   // 마이페이지 구현 시 활성화
    //   } else {
    //     $loginbtn.onclick = () => location.href = "http://127.0.0.1:5500/250708_Test4%20.html";
    //   }
    // });

    // 로그인, 회원가입 버튼 이벤트 핸들러 상호작용(버튼 각각 할당:id취득)
    // $loginbtn.addEventListener('mouseover', () => {
    //   $loginbtn.style.background = 'gold';
    // });

    // $rmjoinbtn.addEventListener('mouseover', () => {
    //   $rmjoinbtn.style.background = 'gold';
    // });

    // $loginbtn.addEventListener('mouseout', () => {
    //   $loginbtn.style.background = '#c0ef86';
    // });

    // $rmjoinbtn.addEventListener('mouseout', () => {
    //   $rmjoinbtn.style.background = '#c0ef86';
    // });

    // 로그인, 회원가입 버튼 이벤트 핸들러 상호작용(두 개의 버튼 class로 묶어서 할당)
    const btns = document.querySelectorAll('.btn1');  // querySelector의 경우 동일 class를 가진 두 요소가 있을 경우 첫 번째 요소 하나만 선택

    btns.forEach(btn => { // forEach : btns 배열의 각 요소를 btn 변수로 지정하고 순서대로 참조하여 사용할 수 있도록 한다.
      btn.addEventListener('mouseover', () => {
        btn.style.background = 'gold';
      });

      btn.addEventListener('mouseout', () => {
        btn.style.background = '#c0ef86';
      });
    });

  </script>
</body>
</html>
